# DataCollectionServer

./: README.md  pom.xml
log/: base.log.2018-03-27.0  base.log.2018-03-28.0  base.log.2018-04-10.0  base.log.2018-04-13.0  base.log.2018-05-08.0  base.log.2018-05-09.0  base.log.2018-05-10.0  base.log.2018-05-11.0  base.log.2018-05-29.0  base.log.2018-05-30.0  base.log.2018-05-31.0  base.log.2018-06-01.0  base.log.2018-07-17.0  base.log.2018-07-27.0  base.log.2018-07-30.0  base.log.2018-07-31.0  base.log.2018-08-02.0  base.log.2018-08-05.0  base.log.2018-08-06.0  base.log.2018-08-07.0  base.log.2018-08-08.0  base.log.2018-08-09.0  base.log.2018-08-10.0  base.log.2018-08-23.0  base.log.2018-08-24.0  base.log.2018-08-26.0  base.log.2018-08-29.0  base.log.2018-08-30.0  base.log.2018-09-03.0  base.log.2018-09-04.0  base.log.2018-09-05.0  base.log.2018-09-06.0  base.log.2018-09-10.0  base.log.2018-09-13.0  base.log.2018-09-14.0  base.log.2018-09-15.0  base.log.2018-09-16.0  base.log.2018-09-17.0  base.log.2018-10-13.0  base.log.2019-01-27.0  (+44 more)
src/main/java/com/datacollcet/: LixingdataApplication.java
src/main/java/com/datacollcet/Util/: GpsUtils.java  HttpRequest.java  HttpRequests.java  MyX509TrustManager.java  Test.java
src/main/java/com/datacollcet/controller/: CollectV2iController.java  JavaProgramPractice.java
src/main/java/com/datacollcet/dao/: BeaconAP.java  V2iDataMapper.java
src/main/java/com/datacollcet/pojo/: FingerPrint.java  GradientFP.java  LocalizationResult.java  Mag.java  MagReadings.java  MyFingerPrint.java  NNfingerprint.java  OfflineData.java  PixelMap.java  Position.java  Readings.java  RecordNumber.java  Relative.java  Steps.java  Subarea.java  TrajInfo.java  V2IInformation.java  WiFiInfo.java
src/main/java/com/datacollcet/service/: V2iService.java
src/main/java/com/datacollcet/service/impl/: V2iServiceImpl.java
src/main/resources/: application.properties  application_legacy.xml  generatorConfig.xml  logback.xml
src/main/resources/com/datacollcet/mapping/: V2iDataMapper.xml
src/test/java/com/datacollcet/: TestEnum.java
