2020-12-28 11:43:29,405 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 14224 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 11:43:29,408 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 11:43:31,728 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.57 seconds (JVM running for 3.802)
2020-12-28 11:44:07,252 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 15952 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 11:44:07,254 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 11:44:09,481 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.464 seconds (JVM running for 3.968)
2020-12-28 12:21:57,267 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 13324 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 12:21:57,269 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 12:21:59,739 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.794 seconds (JVM running for 4.078)
2020-12-28 12:26:14,319 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 4228 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 12:26:14,321 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 12:26:16,664 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.573 seconds (JVM running for 3.771)
2020-12-28 13:05:30,684 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 16392 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 13:05:30,687 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 13:05:32,942 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.446 seconds (JVM running for 4.142)
2020-12-28 15:08:36,516 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 5600 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 15:08:36,518 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 15:08:39,065 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.747 seconds (JVM running for 3.986)
2020-12-28 15:10:15,415 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 19872 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-12-28 15:10:15,418 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-12-28 15:10:18,239 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 3.04 seconds (JVM running for 4.445)
