2020-11-26 10:44:27,974 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 21624 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-11-26 10:44:27,977 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-11-26 10:44:30,898 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 3.141 seconds (JVM running for 5.723)
2020-11-26 10:57:28,917 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 23312 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-11-26 10:57:28,919 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-11-26 10:57:31,270 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.547 seconds (JVM running for 4.018)
2020-11-26 11:02:25,117 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 90348 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-11-26 11:02:25,118 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-11-26 11:02:27,623 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.694 seconds (JVM running for 4.114)
2020-11-26 11:03:10,084 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 61204 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-11-26 11:03:10,086 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-11-26 11:03:12,719 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.841 seconds (JVM running for 4.126)
2020-11-26 19:10:33,354 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 17448 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2020-11-26 19:10:33,356 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2020-11-26 19:10:36,990 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 4.0 seconds (JVM running for 7.976)
