2019-05-13 11:25:45,923 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 12380 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 11:25:45,928 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 11:25:48,541 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.838 seconds (JVM running for 4.025)
2019-05-13 11:30:37,059 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 35000 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 11:30:37,061 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 11:30:39,147 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.345 seconds (JVM running for 3.153)
2019-05-13 11:31:48,934 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 36088 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 11:31:48,936 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 11:31:51,204 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.566 seconds (JVM running for 3.48)
2019-05-13 12:02:13,324 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 11032 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 12:02:13,326 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 12:02:15,428 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.406 seconds (JVM running for 3.236)
2019-05-13 12:02:42,621 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 4144 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 12:02:42,623 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 12:02:44,925 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.617 seconds (JVM running for 3.492)
2019-05-13 12:03:17,133 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 37440 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 12:03:17,135 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 12:03:19,238 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.373 seconds (JVM running for 3.172)
2019-05-13 12:03:45,183 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 39888 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 12:03:45,185 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 12:03:47,361 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 2.429 seconds (JVM running for 3.258)
2019-05-13 15:27:32,732 INFO (StartupInfoLogger.java:48)- Starting LixingdataApplication on projectK2 with PID 23228 (E:\java\v2itest\target\classes started by King in E:\java\v2itest)
2019-05-13 15:27:32,734 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-05-13 15:27:35,376 INFO (StartupInfoLogger.java:57)- Started LixingdataApplication in 3.027 seconds (JVM running for 3.97)
